{
  "name": "remark-extract-frontmatter",
  "version": "3.0.0",
  "description": "Stores front matter from markdown in VFiles data property",
  "main": "index.js",
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "types": "types/index.d.ts",
  "scripts": {
    "test": "tap --100 test.js",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/remark-extract-frontmatter.git"
  },
  "keywords": [
    "remark",
    "frontmatter",
    "plugin",
    "yaml",
    "toml",
    "markdown"
  ],
  "author": "Paul Zimmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzmmr/remark-extract-frontmatter/issues"
  },
  "homepage": "https://github.com/mrzmmr/remark-extract-frontmatter#readme",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "remark": "^13.0.0",
    "remark-frontmatter": "^3.0.0",
    "tap": "^14.10.8",
    "toml": "^2.3.3",
    "unified": "^9.2.0",
    "yaml": "^1.0.0"
  },
  "dependencies": {}
}
